N qubits: 2
Construct algebra basis time:
  82.300 μs (1249 allocations: 144.84 KiB)
Construct group basis time:
  574.402 μs (9743 allocations: 1.13 MiB)
Subalgebra dim: 8, Subgroup dim: 11, Residual norm: 6.730443558204069e-16, required product length: 2
---
N qubits: 3
Construct algebra basis time:
  298.701 μs (2204 allocations: 723.86 KiB)
Construct group basis time:
  3.507 ms (25333 allocations: 8.06 MiB)
Subalgebra dim: 11, Subgroup dim: 16, Residual norm: 2.567828253834181e-15, required product length: 2
---
N qubits: 4
Construct algebra basis time:
  1.208 ms (3859 allocations: 2.73 MiB)
Construct group basis time:
  28.391 ms (79202 allocations: 61.77 MiB)
Subalgebra dim: 14, Subgroup dim: 21, Residual norm: 1.647701246144441e-14, required product length: 3
---
N qubits: 5
Construct algebra basis time:
  5.755 ms (6442 allocations: 12.27 MiB)
Construct group basis time:
  163.127 ms (164758 allocations: 315.97 MiB)
Subalgebra dim: 17, Subgroup dim: 26, Residual norm: 6.631632240580346e-14, required product length: 4
---
N qubits: 6
Construct algebra basis time:
  13.986 ms (9647 allocations: 44.12 MiB)
Construct group basis time:
  796.024 ms (305955 allocations: 1.43 GiB)
Subalgebra dim: 20, Subgroup dim: 31, Residual norm: 2.1546132950063418e-13, required product length: 5
---
N qubits: 7
Construct algebra basis time:
  77.312 ms (12543 allocations: 170.74 MiB)
Construct group basis time:
  3.839 s (469232 allocations: 6.10 GiB)
Subalgebra dim: 23, Subgroup dim: 36, Residual norm: 1.4071676384082807e-12, required product length: 6
---
N qubits: 8
Construct algebra basis time:
  245.551 ms (13658 allocations: 473.00 MiB)
Construct group basis time:
  16.945 s (683313 allocations: 24.68 GiB)
Subalgebra dim: 26, Subgroup dim: 41, Residual norm: 3.1718871426733213e-12, required product length: 7
---