N qubits: 2
Construct algebra basis time:
  39.100 μs (895 allocations: 101.66 KiB)
Construct group basis time:
  209.700 μs (5549 allocations: 665.17 KiB)
Subalgebra dim: 8, Subgroup dim: 11, Residual norm: 2.0763969103188025e-15, required product length: 2
---
N qubits: 3
Construct algebra basis time:
  147.200 μs (1568 allocations: 510.66 KiB)
Construct group basis time:
  1.258 ms (13877 allocations: 4.45 MiB)
Subalgebra dim: 11, Subgroup dim: 16, Residual norm: 3.875450886806177e-14, required product length: 2
---
N qubits: 4
Construct algebra basis time:
  557.200 μs (2625 allocations: 1.87 MiB)
Construct group basis time:
  10.906 ms (42714 allocations: 33.75 MiB)
Subalgebra dim: 14, Subgroup dim: 21, Residual norm: 9.285266942420665e-14, required product length: 3
---
N qubits: 5
Construct algebra basis time:
  2.410 ms (4067 allocations: 7.87 MiB)
Construct group basis time:
  63.060 ms (87592 allocations: 170.94 MiB)
Subalgebra dim: 17, Subgroup dim: 26, Residual norm: 1.916680112865254e-13, required product length: 4
---
N qubits: 6
Construct algebra basis time:
  8.263 ms (6047 allocations: 28.58 MiB)
Construct group basis time:
  283.838 ms (161387 allocations: 785.86 MiB)
Subalgebra dim: 20, Subgroup dim: 31, Residual norm: 1.7809267369604873e-12, required product length: 5
---
N qubits: 7
Construct algebra basis time:
  32.993 ms (7773 allocations: 108.40 MiB)
Construct group basis time:
  1.296 s (247658 allocations: 3.26 GiB)
Subalgebra dim: 23, Subgroup dim: 36, Residual norm: 7.682235945493544e-12, required product length: 6
---
N qubits: 8
Construct algebra basis time:
  100.286 ms (8393 allocations: 295.49 MiB)
Construct group basis time:
  5.723 s (358822 allocations: 13.08 GiB)
Subalgebra dim: 26, Subgroup dim: 41, Residual norm: 4.880968677004407e-11, required product length: 7
---
N qubits: 9
Construct algebra basis time:
  475.204 ms (9150 allocations: 976.22 MiB)
Construct group basis time:
  27.452 s (498921 allocations: 50.47 GiB)
Subalgebra dim: 29, Subgroup dim: 46, Residual norm: 3.36811466759264e-10, required product length: 8
---
N qubits: 10
ERROR: LoadError: OutOfMemoryError()